eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka,http://server2:8762/eureka,http://server3:8763/eureka
server.port=8100